<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noise</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: monospace;
            color: white;
        }
        #canvas {
            width: 100vw;
            height: 100vh;
        }
        #hourglass {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 72px;
        }
        .control-panel {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 160px;
            background-color: rgba(255, 255, 255, 0.4);
            color: black;
            font-family: monospace;
            font-size: 11px;
            padding: 10px;
            border-radius: 2px;
            user-select: none;
        }
        .control-panel > * {
            width: 100%;
        }
        .input-controls {
            margin-bottom: 10px;

            display: grid;
            grid-template-columns: 40px auto;
            grid-column-gap: 8px;
            grid-row-gap: 10px;
            grid-template-rows: auto;
            grid-auto-flow: row;
        }
        .input-controls > * {
            align-self: center;
        }
        .control-panel input, .control-panel button {
            font-family: monospace;
            font-size: 11px;

            justify-self: end;
        }
        input[type="number"] {
            width: 30px;
        }
        .hidden {
            display: none;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            height: 0;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div id="hourglass" class="hidden">&#x231b;</div>

<canvas id="canvas"></canvas>

<div class="control-panel">
    <div class="input-controls">
        <input type="number" min="0" max="8" value="4" id="threads" checked><label for="threads">Threads</label>
        <input type="number" id="octaves" min="1" max="16" value="4"><label for="octaves">Octaves</label>
        <input type="checkbox" id="terrain-mode" checked><label for="terrain-mode">Terrain mode</label>
        <input type="checkbox" id="noise-points" checked><label for="noise-points">Noise points</label>
    </div>

    <hr>

    <div></div><button id="refresh">Refresh</button>
</div>

<script src="lcg.js"></script>
<script src="improved-perlin.js"></script>
<script src="fractal-improved-perlin.js"></script>
<script src="noise.js"></script>
<script src="index.js"></script>

</body>
</html>
